# SportsStore

./: DB MIGRATION.txt  SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json
SportsStore.Tests/: CartTests.cs  NavigationMenuViewComponentTests.cs  PageLinkTagHelperTests.cs  (+2 more)
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20190502203252_Initial.Designer.cs  20190511182147_Orders.Designer.cs  20190512225315_ShippedOrders.Designer.cs
SportsStore/Migrations/AppIdentityDb/: 20190514082505_Initial.Designer.cs
SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  IdentitySeedData.cs  Order.cs  SeedData.cs  SessionCart.cs
SportsStore/Models/ViewModels/: LoginModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Error/: Error.cshtml
SportsStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportsStore/wwwroot/MyCSS/: Site.css
